<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int8">100</property>
		<property name="Top" vt="Int16">600</property>
		<property name="Width" vt="Int16">373</property>
		<property name="Height" vt="Int16">219</property>
		<property name="Caption" vt="String">Auto Minesweeper</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-16</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">18</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">35</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">Kich Thuoc</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">129</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">26</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">16</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">215</property>
				<property name="Top" vt="Int8">37</property>
				<property name="Width" vt="Int8">15</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Caption" vt="String">X</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int16">233</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">26</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">16</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">124</property>
				<property name="Top" vt="Int8">91</property>
				<property name="Width" vt="Int8">108</property>
				<property name="Height" vt="Int8">51</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>